timeout = 20

servers {
  hub {
    server = "hub"
    address = "172.18.0.1"
    port = 30066
    permission = "cc.server.hub"
    aliases = [
      "lobby"
    ]
  }
  plots {
    server = "plots"
    address = "172.18.0.1"
    port = 30067
    permission = "cc.server.plots"
    aliases = [
      "creative"
    ]
  }
  adventure {
    server = "adventure"
    address = "172.18.0.1"
    port = 30068
    permission = "cc.server.adventure"
    timeout = -1
  }
  islands {
    server = "islands"
    address = "172.18.0.1"
    port = 30069
    permission = "cc.server.islands"
    aliases = [
    ]
  }
  earth {
    server = "earth"
    address = "172.18.0.1"
    port = 30070
    permission = "cc.server.earth"
    aliases = [
    ]
  }
  void {
    server = "void"
    address = "172.18.0.1"
    port = 30071
    permission = "cc.server.void"
    aliases = [
    ]
  }
  dev {
    server = "dev"
    address = "172.18.0.1"
    port = 30072
    permission = "cc.server.dev"
    aliases = [
    ]
  }
}