# Command messages
command-server-connect = "<prefix> <gray>Sending you to <server>...</gray>"
command-server-current = "<prefix> <gray>Unable to connect to <server>, you are already connected!</gray>"
command-server-offline = "<prefix> <gray>Unable to connect to <server>, server is <red>offline</red>.</gray>"

# Error messages
error-no-permission = "<prefix> <red>You do not have permission to use this command.</red>"
error-sender-not-player = "<prefix> <red>Only players may use this command.</red>"

# General messages
prefix = "<red>CC</red> <white>»</white>"